# OntoEngine

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
Archive/Fin4-Crypto-Dec2019/: README.md
Archive/Fin4-Crypto-Dec2019/onto-engine-app/: package.json
Archive/Fin4-Crypto-Dec2019/ontologies/: queries.sparql  update-repo.sh
Archive/React-May2021/: README.md  package-lock.json  package.json
Archive/React-May2021/src/: App.js
Archive/onto-client-javafx/: pom.xml
Archive/onto-client-telegram/: note.txt
Fin4-poc-Dec2019/onto-engine-app/src/: App.jsx
Fin4-poc-Dec2019/ontologies/: .gitignore
onto-client-javafx/: pom.xml
onto-client-terminal/: note.txt
onto-engine/: package-lock.json  package.json  tailwind.config.js
onto-engine-app/: package-lock.json  package.json
onto-engine-app/src/: App.css  App.js  App.jsx
onto-engine/src/: App.js
onto-engine/src/components/: AutocompleteCreatable.js  Card.js  ModalDialog.js
onto-server/: .gitignore  pom.xml
ontologies/: fin4.owl  repo-config.ttl
scripts/KnowThyselves/: README.md  demo.html  package.json  webpack.config.js
scripts/KnowThyselves/src/: index.js  tailoredQueryObjects.js
scripts/citizen-knowledge-graph/: README.md  auto-demo-2.html  auto-demo.html  car-register-demo.html  demo-1-elterngeld.html  demo-2-auto.html  demo-3-auto.html  demo-4-naturschutz.html  demo-5-eltern-vorbereitung.html  elterngeld-demo.html  form-demo.html  graph-utils.js  main.css  package.json
scripts/citizen-knowledge-graph/ckg-app/: forge.config.js  index.html  (+2 more)
scripts/fuseki/: insert.js  package.json  select.js
scripts/graph-query-visualizer/: README.md  package.json  webpack.config.js
scripts/miro-importer/: README.md  animate.js  export.js  package.json  script.js  zoomLevel.js
(+345 files in other folders)
