<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
          fx:controller="de.benjaminaaron.ontoclientjavafx.gui.GuiController"
          alignment="center" hgap="20" vgap="10">
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>

    <Label text="Subject" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="subjectTextField" prefWidth="160" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <Label text="Predicate" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <TextField fx:id="predicateTextField" prefWidth="160" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Object" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
    <TextField fx:id="objectTextField" prefWidth="160" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    <HBox GridPane.columnIndex="2" GridPane.rowIndex="2" spacing="8" alignment="CENTER_RIGHT">
        <CheckBox fx:id="literalCheckBox"/>
        <Label text="Literal"/>
    </HBox>

    <VBox GridPane.columnIndex="1" GridPane.rowIndex="3" alignment="CENTER">
        <padding><Insets top="20" bottom="100"/></padding>
        <Button id="submitBtn" text="Submit" onAction="#submitClicked" prefWidth="120"/>
    </VBox>

    <HBox GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="3" alignment="CENTER" spacing="8">
        <TextField fx:id="commandTextField" prefWidth="140"/>
        <Button text="Send command" onAction="#sendCommandClicked"/>
    </HBox>

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</GridPane>
